<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588110548959"
    createdUser="JAMES.THOMSON"
    id="-676511cf:171c2bec3fc:-7ec8:2110120369:-1551637993"
    selfDescribing="%%SYSTEM_PROJECT_ROOT%%bookinfo"
    type="jsonschema_schema" updatedTimestamp="1588110548959"
    updatedUser="JAMES.THOMSON" version="1.0">
    <syncdetails compare="1588110548902" lastSynced="1588110548959" sourceid="-676511cf:171c2bec3fc:-7ec8"/>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig schemaSourceTemplateName="JSONSchema">
        <schemaSourceConfig sourceType="101" uri="%%SYSTEM_PROJECT_ROOT%%bookinfo.yaml">
            <processingRoot id="getProducts_200"
                pointer="/paths/~1products/get/responses/200/schema" title="getProducts 200 response"/>
            <processingRoot id="getProduct_200"
                pointer="/paths/~1products~1{id}/get/responses/200/schema" title="getProduct 200 response"/>
            <processingRoot id="getProductReviews_200"
                pointer="/paths/~1products~1{id}~1reviews/get/responses/200/schema" title="getProductReviews 200 response"/>
            <processingRoot id="getProductRatings_200"
                pointer="/paths/~1products~1{id}~1ratings/get/responses/200/schema" title="getProductRatings 200 response"/>
        </schemaSourceConfig>
    </resourceConfig>
</editableResource>
