<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588110561435"
    createdUser="JAMES.THOMSON" id="-676511cf:171c2bec3fc:-7dee"
    type="test_resource" updatedTimestamp="1588110561435"
    updatedUser="JAMES.THOMSON" version="1.1">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig description="" name="">
        <testTree>
            <editableResource id="-676511cf:171c2bec3fc:-7dec"
                selfDescribing="Publish a message and wait for a response to be received.  This can then be validated accordingly."
                type="send_request_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; on resource &quot;/api/v1/products/{id}/ratings&quot; using schema &quot;Text&quot; via &quot;HTTP&quot;" transport="-676511cf:171c2bec3fc:-7ec8:-1606611983:408339756">
                    <headerMessage meTy="Message" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c meTy="String" name="MessageType" type="7"
                            value="http.text.message.type" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="http.text.message.type" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="Method" type="7"
                            value="GET" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction exp="GET" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="String" name="URL" type="7" value="" version="1.2">
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction
                                    exp="/api/v1/products/{id}/ratings" type="0"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                        <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c meTy="String" name="Version" type="7"
                                value="" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                            <_c meTy="Message" name="httpHeaders"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c meTy="String" name="Accept" type="7"
                                    value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c meTy="String" name="Content-Type"
                                    type="7" value="application/json" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction
                                    exp="application/json" type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                            </_c>
                            <_c meTy="Boolean" name="followRedirects"
                                type="8" value="true" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction exp="true" type="0"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                    </headerMessage>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="rest_nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="rest_fieldexpander"
                                fieldSchema="-676511cf:171c2bec3fc:-7ec8:2110120369:-332410441" fieldSchemaRoot="getProductRatings"/>
                            <fieldActionGroup>
                                <fieldAction type="0">
                                    <fieldAction type="4"/>
                                </fieldAction>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction enabled="false" type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c assocdefid="getProductRatings"
                                name="getProductRatings"
                                sch="-676511cf:171c2bec3fc:-7ec8:2110120369:-332410441"
                                type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                                <_c name="id"
                                    sch="-676511cf:171c2bec3fc:-7ec8:2110120369:-332410441"
                                    type="2" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                </_c>
                                <_c name="body" optional="true"
                                    sch="-676511cf:171c2bec3fc:-7ec8:2110120369:-332410441"
                                    type="12" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    <_c name="text"
                                    sch="-676511cf:171c2bec3fc:-7ec8:2110120369:-332410441"
                                    type="7" version="1.2">
                                    <fieldActionGroup>
                                    <fieldAction type="0">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </_c>
                                </_c>
                            </_c>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
            <editableResource id="-676511cf:171c2bec3fc:-7de8"
                selfDescribing="Receive and validate a response to the request you have sent."
                type="receive_reply_action" version="1.1">
                <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
                <resourceConfig description="" formatter="HTTP_Message"
                    name="&quot;Text&quot; using schema &quot;Text&quot;"
                    sendRequestID="-676511cf:171c2bec3fc:-7dec" transport="-676511cf:171c2bec3fc:-7ec8:-1606611983:408339756">
                    <headerMessage type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction enabled="false" type="1">
                                <fieldAction anyOrder="false"
                                    enabled="false" ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c name="httpDetails" type="12" version="1.2">
                            <fieldActionGroup>
                                <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                </fieldAction>
                            </fieldActionGroup>
                            <_c name="httpHeaders" type="12" version="1.2">
                                <fieldActionGroup>
                                    <fieldAction enabled="false" type="1">
                                    <fieldAction anyOrder="false"
                                    enabled="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                </fieldActionGroup>
                            </_c>
                        </_c>
                    </headerMessage>
                    <subconfig MessageType="http.text.message.type"
                        _version="1.1" formatter="HTTP_Message" transport="-676511cf:171c2bec3fc:-7ec8:-1606611983:408339756"/>
                    <bodyMessage assocdefid="Text" name="Text"
                        sch="Text" type="12" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="1">
                                <fieldAction anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                            </fieldAction>
                        </fieldActionGroup>
                        <_c coreTypeInt="7" coreTypeName="String"
                            name="text"
                            nodeFormatter="JSON.nodeformatter"
                            sch="Text" type="12" version="1.2">
                            <fieldExpander
                                fieldExpanderID="JSON.fieldexpander"
                                fieldSchema="-676511cf:171c2bec3fc:-7ec8:2110120369:-1551637993" fieldSchemaRoot="getProductRatings_200[Object]"/>
                            <contentTree>{"id":0,"ratings":{}}<defaultActions>
                                    <defaultMessageActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction
                                    anyOrder="false"
                                    ignoreExtra="false"
                                    ignoreNonPresent="false" type="100"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultMessageActions>
                                    <defaultScalarActions>
                                    <fieldActionGroup>
                                    <fieldAction type="1">
                                    <fieldAction type="0"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="5"/>
                                    </fieldAction>
                                    <fieldAction type="1">
                                    <fieldAction type="6"
                                    typeActionAllType="true" typeActionMetaType="false"/>
                                    </fieldAction>
                                    </fieldActionGroup>
                                    </defaultScalarActions>
                                </defaultActions>
                                <updates>
                                    <updateField path="/text/Object">
                                    <_c assocdefid="getProductRatings_200[Object]"/>
                                    </updateField>
                                    <updateField path="/text/Object/ratings">
                                    <_c type="12"/>
                                    </updateField>
                                </updates>
                            </contentTree>
                            <fieldActionGroup>
                                <fieldAction type="1">
                                    <fieldAction type="7"/>
                                </fieldAction>
                            </fieldActionGroup>
                        </_c>
                    </bodyMessage>
                </resourceConfig>
            </editableResource>
        </testTree>
        <tagDataStore inputMode="NONE" outputMode="NONE"/>
    </resourceConfig>
</editableResource>
