<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588110549031"
    createdUser="JAMES.THOMSON"
    id="-676511cf:171c2bec3fc:-7ec8:1074138842:-807255066"
    type="operation_resource" updatedTimestamp="1588110549031"
    updatedUser="JAMES.THOMSON" version="1.0">
    <syncdetails compare="getProducts" lastSynced="1588110549031" sourceid="-676511cf:171c2bec3fc:-7ec8">
        <sourcepath path="paths"/>
        <sourcepath path="/api/v1/products"/>
        <sourcepath path="get"/>
    </syncdetails>
    <documentation>
        <description value="List all products available in the application with a minimum amount of information."/>
    </documentation>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig avgTime="0" color="167,250,230"
        dependencies="-676511cf:171c2bec3fc:-7ec8:-1606611983:408339756,-676511cf:171c2bec3fc:-7ec8:2110120369:-332410441"
        invokeDynamicFormatterID="http.text.message.type"
        invokeEndFormatterID="HTTP_Message"
        invokeEndTransportID="-676511cf:171c2bec3fc:-7ec8:-1606611983:408339756"
        invokeFormatterID="HTTP_Message"
        invokeTransportID="-676511cf:171c2bec3fc:-7ec8:-1606611983:408339756"
        maxTime="0"
        mepEndSchemaID="-676511cf:171c2bec3fc:-7ec8:2110120369:-1551637993"
        mepEndSchemaNodeFormatter="JSON.nodeformatter"
        mepEndSchemaroot="getProducts_200[Array]" mepEndUsed="true"
        mepStartSchemaID="-676511cf:171c2bec3fc:-7ec8:2110120369:-332410441"
        mepStartSchemaNodeFormatter="rest_nodeformatter"
        mepStartSchemaroot="getProducts" mepType="IN_OUT" minTime="0"
        stubDynamicFormatterID="http.text.message.type"
        stubFormatterID="HTTP_Message" stubTransportID="-676511cf:171c2bec3fc:-7ec8:-1606611983:408339756">
        <invokeHeaderNode meTy="Message" type="12" version="1.2">
            <fieldActionGroup>
                <fieldAction enabled="false" type="1">
                    <fieldAction anyOrder="false" enabled="false"
                        ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                </fieldAction>
            </fieldActionGroup>
            <_c meTy="String" name="MessageType" type="7"
                value="http.text.message.type" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="http.text.message.type" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="Method" type="7" value="GET" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction exp="GET" type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="String" name="URL" type="7" value="" version="1.2">
                <fieldActionGroup>
                    <fieldAction type="0">
                        <fieldAction type="0"/>
                    </fieldAction>
                </fieldActionGroup>
            </_c>
            <_c meTy="Message" name="httpDetails" type="12" version="1.2">
                <fieldActionGroup>
                    <fieldAction enabled="false" type="1">
                        <fieldAction anyOrder="false" enabled="false"
                            ignoreExtra="false" ignoreNonPresent="false" type="100"/>
                    </fieldAction>
                </fieldActionGroup>
                <_c meTy="String" name="Version" type="7" value="" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
                <_c meTy="Message" name="httpHeaders" type="12" version="1.2">
                    <fieldActionGroup>
                        <fieldAction enabled="false" type="1">
                            <fieldAction anyOrder="false"
                                enabled="false" ignoreExtra="false"
                                ignoreNonPresent="false" type="100"/>
                        </fieldAction>
                    </fieldActionGroup>
                    <_c meTy="String" name="Accept" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                    <_c meTy="String" name="Content-Type" type="7"
                        value="application/json" version="1.2">
                        <fieldActionGroup>
                            <fieldAction type="0">
                                <fieldAction exp="application/json" type="0"/>
                            </fieldAction>
                        </fieldActionGroup>
                    </_c>
                </_c>
                <_c meTy="Boolean" name="followRedirects" type="8"
                    value="true" version="1.2">
                    <fieldActionGroup>
                        <fieldAction type="0">
                            <fieldAction exp="true" type="0"/>
                        </fieldAction>
                    </fieldActionGroup>
                </_c>
            </_c>
        </invokeHeaderNode>
        <stubHeaderConfig>
            <_c MessageType="http.text.message.type" Method="GET"
                URL="/api/v1/products" allowSubPath="false"
                consumerType="Participate" filterHeaders="true"
                filterMethod="true" filterResourcePath="true">
                <filterHeadersList>
                    <header disabled="true" name="Accept" type="7" value="application/json"/>
                    <header disabled="true" name="Content-Type" type="7" value="application/json"/>
                </filterHeadersList>
            </_c>
        </stubHeaderConfig>
    </resourceConfig>
</editableResource>
