<?xml version="1.0" encoding="UTF-8"?><_c buildID="I20191114_0427" certificateAuthority="KEY_1024_BITS" comments="Project created on 19 February 2020" creationVersion="10.1.0" domain="default" extDocPrefix="" name="hello-sunshine" owner="JONATHAN.HENSON" rulesCacheUri="%%PROJECT/ROOT%%Rules" uuid="00000170-5e40-f006-0004-0bf03382b9f4">
   <rootEnvironmentConfig isOverridingSecretsNamespace="false" overridingSecretsNamespace=""/>
   <dateTimeConfig date="yyyy/MM/dd" dateTime="dd-MMM-yyyy HH:mm:ss" time="HH:mm:ss.SSS"/>
   <serverSettings ghRepositoryURL="" trustSource="TRUST_ALL" trustStorePath="">
      <dbConnectionParameters maxConnections="5" poolName="DefaultPoolName">
         <connectionParams CICSEnv="false" MVSEnv="false" ZOSEnv="false" driverClass="" password="#com.ghc.1!3599" recordFilters="" schema="" url="" useSsl="false" user="">
            <stubSettings maxProcCallCount="10000" maxResultSetRowCount="10000" maxRowCount="10000" password="#com.ghc.1!24bf" procedureLearningBehaviour="1" schema="" url="" useIntegratedDB="true" user=""/>
            <storedProcedureFilter catalogFilterEnabled="false" catalogFilterPattern="" procedureFilterEnabled="false" procedureFilterPattern="" schemaFilterEnabled="true" schemaFilterPattern="" storedProceduresRetrievalEnabled="false" useConnectionUsername="true"/>
            <timestampFormatting timestampFormatZero="false" timestampFormattingEnabled="false" timestampPrecision="9"/>
         </connectionParams>
      </dbConnectionParameters>
      <automationServer enabled="false" hostname="" port="443" projectId="-1" projectName="--No Project Selected--" publishResults="false" trustSource="TRUST_ALL" trustStorePassword="#com.ghc.1!0a91" trustStorePath=""/>
   </serverSettings>
   <permissionsSettings autoLogin="true" host="AP-PNP-DC02" permFactId="ldap.permissions.factory.none" port="389" pswd="FDnBWMZMf0v53ThaQjE7iXdBNGXmn8C7Q/ugnaeFPco=$KugmA4T6Ptwtn98LomYwMWxX7Mk52mDHnYpFut8weyw="/>
</_c>
