<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1588110548946"
    createdUser="JAMES.THOMSON"
    id="-676511cf:171c2bec3fc:-7ec8:-1606611983:408339756"
    type="infrastructure_component_resource"
    updatedTimestamp="1588110548946" updatedUser="JAMES.THOMSON" version="1.1">
    <syncdetails compare="LOGICALHTTP" lastSynced="1588110548946" sourceid="-676511cf:171c2bec3fc:-7ec8">
        <sourcepath path="HTTP"/>
    </syncdetails>
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig infrastructureType="http_transport">
        <recordingSettings colour="124,199,255"/>
    </resourceConfig>
</editableResource>
