<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1602082031029"
    createdUser="JONATHAN.HENSON" id="5e57e8c8:1750386c8b6:-7ebc"
    selfDescribing="Google - http www.google.com" type="http_transport"
    updatedTimestamp="1602500562949" updatedUser="JONATHAN.HENSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig transportName="Google" transportTemplateName="HTTP">
        <messageProperties
            ReasonPhrase="No Stub available that matches the request"
            clientConnectionsPerHost="100" credDomain=""
            credPassword="#com.ghc.1!8277" credPreemptive="false"
            credType="0" credUser="" httpHost="www.google.com"
            httpNtlmDomain="" httpPort="" httpProxyHost=""
            httpProxyPassword="#com.ghc.1!76f3" httpProxyPort=""
            httpProxyUsername="" httpServerSocketBindAddressOverride=""
            httpServerSocketPortOverride="" httpSocketTimeout=""
            httpTimeoutResponseCode="503" httpVirtualHost=""
            recType="PROXY" useSsl="false" version="4">
            <kerberos Anon="false" Conf="false" Custom="true"
                Enabled="false" Integ="false" KDC="" Loc=""
                MutAuth="false" Principal="" Pwd="#com.ghc.1!48d8"
                Realm="" RepDet="false" SSO="false" SeqCheck="false"/>
            <oauth clientassertion="" clientid="" clientsecret=""
                enabled="false" refreshtoken="" scopes="" tokenendpoint=""/>
            <serverAuthentication>
                <authenticationConfig enabled="false" realm="" type="1"/>
                <authenticationConfig algorithm="" authParams=""
                    domain="" enabled="false" nonce="false" opaque=""
                    qop="" realm="" stale="" type="2"/>
                <authenticationConfig enabled="false" type="3"/>
                <authenticationConfig enabled="false" type="5"/>
            </serverAuthentication>
        </messageProperties>
    </resourceConfig>
</editableResource>
