<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1602082032528"
    createdUser="JONATHAN.HENSON" id="5e57e8c8:1750386c8b6:-7ea9"
    selfDescribing="localhost (127.0.0.1) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1602082032528"
    updatedUser="JONATHAN.HENSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="5e57e8c8:1750386c8b6:-7eaf" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
