<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1602082031330"
    createdUser="JONATHAN.HENSON" id="5e57e8c8:1750386c8b6:-7eaf"
    selfDescribing="localhost (127.0.0.1)" type="host_machine_resource"
    updatedTimestamp="1602082031330" updatedUser="JONATHAN.HENSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="127.0.0.1" user_host_name="localhost">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
