<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1602082032537"
    createdUser="JONATHAN.HENSON" id="5e57e8c8:1750386c8b6:-7ea7"
    selfDescribing="localhost (127.0.0.1) - JMX (default)"
    type="probe_resource" updatedTimestamp="1602082032537"
    updatedUser="JONATHAN.HENSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="5e57e8c8:1750386c8b6:-7eaf" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
