<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1602500522413"
    createdUser="JONATHAN.HENSON" id="-4738a443:1751c796813:-7e8b"
    selfDescribing="www.google.com (172.217.163.36) - Windows Performance Monitor (default)"
    type="probe_resource" updatedTimestamp="1602500522413"
    updatedUser="JONATHAN.HENSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="-4738a443:1751c796813:-7e93" probeID="ghviewer.plugin.perfmon">
        <PerfMonDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
