<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1602173683423"
    createdUser="JONATHAN.HENSON" id="1b863219:17508fe4000:-7e9d"
    selfDescribing="www.google.com (172.217.163.100)"
    type="host_machine_resource" updatedTimestamp="1602173683423"
    updatedUser="JONATHAN.HENSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="172.217.163.100" user_host_name="www.google.com">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
