<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1602082071104"
    createdUser="JONATHAN.HENSON" id="5e57e8c8:1750386c8b6:-7e8a"
    selfDescribing="www.google.com (216.239.38.120)"
    type="host_machine_resource" updatedTimestamp="1602082071104"
    updatedUser="JONATHAN.HENSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig host_address="216.239.38.120" user_host_name="www.google.com">
        <roles>
            <identity name="ssh" port="22"/>
        </roles>
    </resourceConfig>
</editableResource>
