<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1602173684166"
    createdUser="JONATHAN.HENSON" id="1b863219:17508fe4000:-7e95"
    selfDescribing="www.google.com (172.217.163.100) - System Statistics (default)"
    type="probe_resource" updatedTimestamp="1602173684166"
    updatedUser="JONATHAN.HENSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="1b863219:17508fe4000:-7e9d" probeID="plugin.custom.SysStat">
        <SysStatDatasource allProcesses="true" configuration="default"/>
    </resourceConfig>
</editableResource>
