<?xml version="1.0" encoding="UTF-8"?>
<editableResource createdTimestamp="1602082071280"
    createdUser="JONATHAN.HENSON" id="5e57e8c8:1750386c8b6:-7e7a"
    selfDescribing="www.google.com (216.239.38.120) - JMX (default)"
    type="probe_resource" updatedTimestamp="1602082071280"
    updatedUser="JONATHAN.HENSON" version="1.0">
    <loggingConfiguration debug="false" writeStubEventsToDB="false"/>
    <resourceConfig defaultFlag="true" name="default"
        physicalResourceID="5e57e8c8:1750386c8b6:-7e8a" probeID="ghviewer.plugin.jmx">
        <JmxDatasource configuration="default"/>
    </resourceConfig>
</editableResource>
